[tox]
envlist = py27,py34,coverage-{py27,py34},fast-{py27,py34}
recreate = True

[coverage]
rcfile = {toxinidir}/{envname}.ini
rc = --rcfile={[coverage]rcfile}
dir = --directory={envname}
setenv =
    coverage: COVERAGE_PROCESS_START={[coverage]rcfile}
    coverage: COVERAGE_OPTIONS="-p"
    coverage: COVERAGE_FILE={toxinidir}/.coverage

[testenv]
commands =
    py27,py34: python -m nose2 -v
    coverage: python /usr/bin/python3-coverage run {[coverage]rc} -m nose2 -v
    coverage: python3-coverage combine {[coverage]rc}
    coverage: python3-coverage html {[coverage]rc} {[coverage]dir}
sitepackages = True
usedevelop = True
whitelist_externals = python3-coverage
setenv =
    fast: SKIP_SLOW_TESTS=1
    py34,py27: SEE_TOX_ISSUE_222_IGNORE_ME=1
